<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bntran.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    /* Custom style to remove shadow from carousel control buttons */
    .carousel-control {
      box-shadow: none;
      background-color: black; /* Set the background color of the controls to black */
      border: 1px solid black; /* Set the border color of the controls to black */
    }

    /* Custom style to change the color of the carousel control arrows to white */
    .carousel-control span {
      color: white; /* Set the arrow color to white */
    }

    /* Custom style to set the background color behind the carousel content */
    .carousel-inner {
      background-color: black; /* Set the background color behind the content to black */
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide">
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img id="a" src="Screenshot 2023-10-24 110242.jpg" alt="Los Angeles" style="width:50%; margin:auto;" class="mx-auto d-block">
      </div>

      <div class="item">
        <img id="a" src="Screenshot 2023-10-24 110242.jpg" alt="Chicago" style="width:50%; margin:auto;" class="mx-auto d-block">
      </div>
    
      <div class="item">
        <img id="a" src="Screenshot 2023-10-24 110242.jpg" alt="New York" style="width:50%; margin:auto;" class="mx-auto d-block">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
